DB_URI=mongodb+srv://mahisurbhai:mahisurbhai@cluster0.b4ql9rm.mongodb.net/traBun?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=O45KTEIxLdZ5lTAim9Llb0DGmjLkyAT5fMMwvYjQ54okrteoj8fllCWd5wGybhXt
REFRESH_TOKEN_SECRET=VjHFuFrG93YHjEhCO06BSLpCOPzErdpViheq1puL9a7R53Cqll4Wx1CPq0Etmqa6

ACCESS_TOKEN_EXPIRY=100d
REFRESH_TOKEN_EXPIRY=100d